<?xml version="1.0" encoding="utf-8"?>
<!--<objectAnimator-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:duration="300"-->
    <!--android:propertyName="pathData"-->
    <!--android:valueFrom="M16.59,8.59L12,13.17 7.41,8.59 6,10l6,6 6,-6z"-->
    <!--android:valueTo=  "M12,8l-6,6 1.41,1.41L12,10.83l4.59,4.58L18,14z"-->
    <!--android:valueType="pathType"/>-->
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:duration="300"
        android:propertyName="rotation"
        android:repeatCount="0"
        android:repeatMode="reverse"
        android:valueFrom="0"
        android:valueTo="180"
        android:valueType="floatType"/>
    <!--<objectAnimator-->
        <!--android:duration="300"-->
        <!--android:valueFrom="0"-->
        <!--android:valueTo="-180"-->
        <!--android:propertyName="rotationX"-->
        <!--android:interpolator="@android:interpolator/accelerate_decelerate"/>-->
</set>